SECRET_KEY=django-insecure-o#_5tg85iis1s^pi@tdc-(q-1gl3j3e46f&mm#ng+$k(t$z17c
DJANGO_DEBUG=True

## Postgres SQL Configuration
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=project
POSTGRES_PORT=5432
POSTGRES_HOST=project_postgres
